/* Resetting Default Values START*/
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif
}

/* Resetting Default Values END*/

:root {
    /* Colors */
    --text-color: #fff;
    --bg-color: #000000;
    --main-color: #ffa343;

    /* Font size */
    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;

    /* Animation */
    --transition: all .5s ease;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

/* Special Elements START */
.button {
    font-weight: 600;
    font-size: 20px 40px;
    display: inline-block;
    color: var(--bg-color);
    background-color: var(--main-color);
    padding: 15px;
    border-radius: 5px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition);
}

.button:hover {
    background-color: transparent;
    border: 2px solid var(--text-color);
    transform: translate(10px);
    color: #242424;
}

section,
footer {
    padding: 70px 20px;
}

.main-text {
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 6px;
}

/* Special Elements END */

/* Header START*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    right: 0;
    background-color: #242424;
}

/* Logo START */
.logo {
    color: var(--text-color);
    font-size: 40px;
    font-weight: 700;
}

.logo span {
    color: var(--main-color);
}

/* Logo END */


/* Navbar START */
.navbar a {
    color: var(--text-color);
    margin: 15px 22px;
    font-weight: 400;
    font-size: var(--p-font);
    transition: var(--transition);
}

.navbar a:hover {
    color: var(--main-color);
}

/* Navbar END */

.header-right {
    display: flex;
    align-items: center;
}

.header-right a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.header-right a {
    color: var(--text-color);
    margin-right: 20px;
    margin-left: 5px;
    transition: var(--transition);
    font-size: 20px;
}

.header-right a:hover {
    color: var(--main-color);
    transform: translateY(-5px);
}

#menu-btn {
    font-size: 30px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/* Header END */

/* Home START */
.home {

    width: 100%;
    height: 100vh;
    position: relative;
    background-image: linear-gradient(to left,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.5)),
        url(./images/bacground-Italy.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #bababa;
}

/* Home END */

/* Feature Content START */
.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.row-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 20px;
}

.row {
    display: grid;
}

.row h4 {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    margin: 0 auto;
}

.row-img img {
    width: 100px;
    height: 100px;
    display: block;
    transition: var(--transition);
}

.row-img img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* Feature Content END */

/* Holiday Section START */
.holiday {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    align-items: center;
}

.holiday-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.holiday-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

/* Holiday Section END */

/* Popular Tours Section START */
.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
}

.tour-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 3rem;
    align-items: center;
    margin-top: 5rem;
}

.box {
    position: relative;
}

.box img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: var(--transition);
    filter: brightness(70%);
}

.box img:hover {
    filter: brightness(90%) hue-rotate(10deg);
}

.box h6 {
    position: absolute;
    bottom: 95px;
    left: 25px;
    font-size: 20px;
    font-weight: 500;
}

.center-btn {
    text-align: center;
    margin-top: 2rem;
}

/* Popular Tours Section END */

/* Indian Cultures START */

.culture {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
}

.culture-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


.culture-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 25px;
    line-height: 1.2;
}

.culture-text p {
    font-size: var(--p-font);
    color: #ffffffab;
    margin-bottom: 35px;
    font-weight: 500;
    line-height: 24px;
}

/* Indian Cultures END */

/* Application START */

.app-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.app-content .button {
    font-size: 16px;
}

.app-content-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.app-content form {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 1rem;
}

.app-content form input:first-child {
    background-color: #1e1e1e;
    padding: 15px;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

/* Application END */


/* Footer START */

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    background-color: #1e1e1e;
    margin-top: 100px;
}

.footer-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-col h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-col a{
    color: #ffffffab;
    transition: var(--transition);
    
}


.social a{
   display: inline-flex;
   background-color: #222222;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   margin-left: 10px;
   justify-content: center;
}

.social a i{
    margin: auto;
    font-size: 20px;
}

.footer-col a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}




/* Footer END */



/* Responsive Adjustments */
@media (max-width: 1700px) {}

@media (max-width: 1200px) {
    :root {
        /* fonts */
        --h1-font: 4rem;
        --h2-font: 2rem;
        --p-font: 15px
    }
}

@media (max-width: 1050px) {
    .navbar {
        position: absolute;
        background-color: var(--bg-color);
        width: 100%;
        height: 100vh;
        top: 0;
        left: 100%;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
    }

    .navbar a {
        color: #979797;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }

    #menu-btn {
        display: block;
    }


}

@media (max-width: 740px) {
    .holiday {
        grid-template-columns: 1fr;
    }

    .culture {
        grid-template-columns: repeat(1, 1fr);
    }

    .app-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .app-content form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}